.user {
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 2.5rem 0 4rem 0;
}

.control_data {
  box-shadow: 0 0 0.5rem var(--deep-black-color);
  border-radius: 0.5rem;
  background: var(--mid-white);
  padding: 1rem;
  width: fit-content;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
}

mat-card {
  background: transparent;
  box-shadow: none;
  padding: 1rem;
  width: 35rem;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.content {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 0.5rem 0;
  border-bottom: 0.1rem solid var(--deep-black-color);

  & h2 {
    text-transform: capitalize;
    margin: 0 2rem 0 0;
  }
}

form {
  & mat-label {
    color: var(--deep-black-color);
    text-transform: capitalize;
    font-weight: 550;
  }

  & mat-hint {
    text-transform: uppercase;
    color: var(--mid-red);
  }
}

.error {
  flex-direction: column;
  align-items: center;
  display: flex;

  & mat-card-title {
    text-decoration: underline;
    color: var(--mid-red);
  }
}

mat-card-actions {
  justify-content: space-around;
  align-items: center;
  display: flex;
}

button {
  box-shadow: 0 0 0.5rem var(--deep-black-color);
  border: 2px solid var(--mid-white);
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  font-weight: bold;
  transition: all 0.3s ease-in-out;
  margin: 0 0.5rem;
}

.btn_delete {
  color: var(--bright-white);
  background: var(--mid-red);
}

.btn_update {
  color: var(--deep-black-color);
  background: var(--bright-green);
}

.btn_delete:hover {
  box-shadow: 0 0 0.5rem var(--mid-red);
  border: 3px solid var(--mid-white);
}

.btn_update:hover {
  box-shadow: 0 0 0.5rem var(--bright-green);
  border: 3px solid var(--mid-white);
}

.switch {
  box-shadow: 0 0 0.8rem var(--deep-black-color);
  margin-bottom: 2rem;
  position: relative;
  width: 12rem;
  height: 2.5rem;
  border-radius: 1rem;


  & input {
    cursor: pointer;
    transition: 0.25s;
    appearance: none;
    width: 12rem;
    height: 3rem;
    border-radius: 1rem;
    background: var(--bright-white);
    outline: none;
  }

  & input:before,
  input::after {
    z-index: 2;
    position: absolute;
    top: 55%;
    transform: translateY(-50%);
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
  }

  & input:before {
    content: "VIEW";
    left: 1.2rem;
  }

  & input:after {
    content: "EDIT";
    right: 1.2rem;
  }

  & input:checked {
    background: var(--wave-color);
  }

  & label {
    z-index: 1;
    position: absolute;
    top: 0.7rem;
    bottom: 0.2rem;
    border-radius: 1rem;
  }

  & input:checked::after,
  input:checked::before {
    color: var(--wave-color);
    transition: color 0.5s;
  }

  & input:checked+label {
    left: 0.8rem;
    right: 6rem;
    background: var(--bright-white);
    transition: left 0.5s, right 0.4s 0.2s;
  }

  & input:not(:checked):before {
    color: var(--bright-white);
    transition: background 0.4s;
  }

  & input:not(:checked)::after {
    color: var(--bright-white);
    transition: color 0.5s 0.2s;
  }

  & input:not(:checked)+label {
    left: 6rem;
    right: 0.8rem;
    background: var(--wave-color);
    transition: left 0.5s, right 0.4s 0.2s;
  }


}


mat-form-field{
  width: 100%;
}

@media (max-width: 750px){

  mat-card{
    width: fit-content;
  }

  .error{
    width: 25rem;
      & img {
        aspect-ratio: 3/2;
        width: 100%;
      }
    }
}

@media (max-width:550px) {
  .control_data {
    display: flex;
    flex-direction: column;
  }

  mat-card{
    width: 20rem;

    & h2{
      font-size: 1.3rem;
    }

    & mat-card-title{
      font-size: 1rem;
    }
  }

  .error{
    width: 15rem;
    & img{
      aspect-ratio: 3/2;
      width: 100%;
    }
  }
}
