.login {
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 3.5rem 0;
}

mat-card {
  box-shadow: 0 0 1rem var(--deep-black-color);
  padding: 1rem;
  margin: 2rem 0;

  & img {
    width: 25rem;
    aspect-ratio: 1/0.8;
    border-radius: 50%;
    border: 2px solid var(--deep-black-color);
    margin: 0.5rem;
    box-shadow: inset 0 0 1rem var(--deep-black-color);
    filter: brightness(1.3) drop-shadow(0 0 0.5rem var(--bright-white));
    transition: all 0.5s ease-in-out;
  }

  & img:hover {
    box-shadow: 0 0 0.5rem var(--deep-black-color);
    filter: brightness(1.6) drop-shadow(0 0 0.2rem var(--deep-black-color));
  }

  & .pass {
    cursor: pointer;
  }
}

mat-action {
  justify-content: center;
  flex-direction: column;
  display: flex;

  & .btn {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0.5rem 0 1rem 0;

    & button {
      box-shadow: 0 0 0.5rem var(--deep-black-color);
      border: 2px solid var(--bright-white);
      background: var(--mid-green);
      color: var(--bright-white);
      text-transform: uppercase;
    }
  }

  .links {
    display: flex;
    justify-content: center;
    text-decoration: underline;
    text-decoration-thickness: 0.1rem;
    color: var(--bright-text-color);

    & a {
      color: var(--bright-text-color);
    }

    & hr {
      margin: 0 2rem;
      height: 1.5rem;
      width: 0.1rem;
      background: var(--deep-black-color);
    }
  }
}

mat-error {
  text-transform: capitalize;
}


@media (max-width: 450px) {
  mat-card {
    & img {
      width: 20rem;
    }
  }

}
